('/home/kali/gdrive/build/kalijaan/kalijaan.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/kali/gdrive/build/kalijaan/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/kali/gdrive/build/kalijaan/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kali/gdrive/build/kalijaan/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kali/gdrive/build/kalijaan/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kali/gdrive/build/kalijaan/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.13/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.13/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.13/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.13/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.13/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.13/dist-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.13/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('kalijaan', '/home/kali/gdrive/kalijaan.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/usr/lib/aarch64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/usr/lib/aarch64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('ossl-modules/gostprov.so',
   '/usr/lib/aarch64-linux-gnu/ossl-modules/gostprov.so',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/usr/local/lib/python3.13/dist-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libobjc.so.4', '/usr/lib/aarch64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_brotli.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/charset_normalizer/md__mypyc.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/charset_normalizer/md.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/usr/local/lib/python3.13/dist-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/_core/_multiarray_umath.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/_core/_multiarray_tests.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_umath.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingtk.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_avif.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingcms.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingmath.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-util-1c1b545c.so.1.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-util-1c1b545c.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Core-81111851.so.5.15.18',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libQt5Core-81111851.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-4fcd2f28.so.1.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-keysyms-4fcd2f28.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-2538dc77.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-image-2538dc77.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libX11-xcb-3de3ce09.so.1.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libX11-xcb-3de3ce09.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-icccm-11389fbb.so.4.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-icccm-11389fbb.so.4.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-10df0ec5.so.5.15.18',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libQt5XcbQpa-10df0ec5.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libpcre2-16-05ba4f70.so.0.7.1',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libpcre2-16-05ba4f70.so.0.7.1',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-4ede86ee.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxkbcommon-x11-4ede86ee.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libpng16-e3f0ef52.so.16.48.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libpng16-e3f0ef52.so.16.48.0',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libatomic.so.1', '/usr/lib/aarch64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-xkb-2ff0362d.so.1.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-xkb-2ff0362d.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-a124fd6b.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-xfixes-a124fd6b.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shape-c3b64477.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-shape-c3b64477.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libXau-7926f62a.so.6.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libXau-7926f62a.so.6.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Gui-8a4ea550.so.5.15.18',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libQt5Gui-8a4ea550.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-util-099c2de3.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-render-util-099c2de3.so.0.0.0',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-sync-381e06d5.so.1.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-sync-381e06d5.so.1.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-8846c0a3.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-xinerama-8846c0a3.so.0.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-randr-f7f884cf.so.0.1.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-randr-f7f884cf.so.0.1.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-16df873c.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxkbcommon-16df873c.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-77d976b1.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-render-77d976b1.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-1266c612.so.0.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libxcb-shm-1266c612.so.0.0.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libffi.so.8', '/usr/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('opencv_python.libs/libQt5Widgets-ea831946.so.5.15.18',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libQt5Widgets-ea831946.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libswscale-27999517.so.6.7.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libswscale-27999517.so.6.7.100',
   'BINARY'),
  ('opencv_python.libs/libavformat-bf63de55.so.59.27.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libavformat-bf63de55.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libavcodec-5696b3bf.so.59.37.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libavcodec-5696b3bf.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libavutil-cac768a8.so.57.28.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libavutil-cac768a8.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libssl-b6e07dfa.so.1.1.1k',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libssl-b6e07dfa.so.1.1.1k',
   'BINARY'),
  ('opencv_python.libs/libavif-acfd7f95.so.16.3.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libavif-acfd7f95.so.16.3.0',
   'BINARY'),
  ('opencv_python.libs/libcrypto-3dc39733.so.1.1.1k',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libcrypto-3dc39733.so.1.1.1k',
   'BINARY'),
  ('opencv_python.libs/libaom-0b2390d3.so.3.12.1',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libaom-0b2390d3.so.3.12.1',
   'BINARY'),
  ('opencv_python.libs/libgfortran-e1b7dfc8.so.5.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libgfortran-e1b7dfc8.so.5.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-e807ecfe.so.5.15.18',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libQt5Test-e807ecfe.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libavfilter-75ac0576.so.8.44.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libavfilter-75ac0576.so.8.44.100',
   'BINARY'),
  ('opencv_python.libs/libopenblasp-r0-e3ea6fd1.3.15.so',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libopenblasp-r0-e3ea6fd1.3.15.so',
   'BINARY'),
  ('opencv_python.libs/libavdevice-827b98cd.so.59.7.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libavdevice-827b98cd.so.59.7.100',
   'BINARY'),
  ('opencv_python.libs/libswresample-a12ab15e.so.4.7.100',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libswresample-a12ab15e.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libvpx-c84f69c8.so.11.0.0',
   '/usr/local/lib/python3.13/dist-packages/opencv_python.libs/libvpx-c84f69c8.so.11.0.0',
   'BINARY'),
  ('libblas.so.3', '/usr/lib/aarch64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/aarch64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/aarch64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libmvec.so.1', '/usr/lib/aarch64-linux-gnu/libmvec.so.1', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/aarch64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/aarch64-linux-gnu/libwebpdemux.so.2',
   'BINARY'),
  ('libwebp.so.7', '/usr/lib/aarch64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libsharpyuv.so.0', '/usr/lib/aarch64-linux-gnu/libsharpyuv.so.0', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/aarch64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libabsl_time.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_time.so.20240722',
   'BINARY'),
  ('libabsl_throw_delegate.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_throw_delegate.so.20240722',
   'BINARY'),
  ('libabsl_malloc_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_malloc_internal.so.20240722',
   'BINARY'),
  ('libabsl_strings.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_strings.so.20240722',
   'BINARY'),
  ('libabsl_utf8_for_code_point.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_utf8_for_code_point.so.20240722',
   'BINARY'),
  ('libjpeg.so.62', '/usr/lib/aarch64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libabsl_synchronization.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_synchronization.so.20240722',
   'BINARY'),
  ('libdav1d.so.7', '/usr/lib/aarch64-linux-gnu/libdav1d.so.7', 'BINARY'),
  ('libabsl_stacktrace.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_stacktrace.so.20240722',
   'BINARY'),
  ('libabsl_demangle_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_demangle_internal.so.20240722',
   'BINARY'),
  ('libSvtAv1Enc.so.2',
   '/usr/lib/aarch64-linux-gnu/libSvtAv1Enc.so.2',
   'BINARY'),
  ('libabsl_string_view.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_string_view.so.20240722',
   'BINARY'),
  ('libabsl_strings_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_strings_internal.so.20240722',
   'BINARY'),
  ('libabsl_spinlock_wait.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_spinlock_wait.so.20240722',
   'BINARY'),
  ('libaom.so.3', '/usr/lib/aarch64-linux-gnu/libaom.so.3', 'BINARY'),
  ('librav1e.so.0.8', '/usr/lib/aarch64-linux-gnu/librav1e.so.0.8', 'BINARY'),
  ('libgav1.so.2', '/usr/lib/aarch64-linux-gnu/libgav1.so.2', 'BINARY'),
  ('libabsl_base.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_base.so.20240722',
   'BINARY'),
  ('libabsl_graphcycles_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_graphcycles_internal.so.20240722',
   'BINARY'),
  ('libabsl_demangle_rust.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_demangle_rust.so.20240722',
   'BINARY'),
  ('libabsl_symbolize.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_symbolize.so.20240722',
   'BINARY'),
  ('libabsl_debugging_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_debugging_internal.so.20240722',
   'BINARY'),
  ('libabsl_kernel_timeout_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_kernel_timeout_internal.so.20240722',
   'BINARY'),
  ('libabsl_decode_rust_punycode.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_decode_rust_punycode.so.20240722',
   'BINARY'),
  ('libyuv.so.0', '/usr/lib/aarch64-linux-gnu/libyuv.so.0', 'BINARY'),
  ('libavif.so.16', '/usr/lib/aarch64-linux-gnu/libavif.so.16', 'BINARY'),
  ('libabsl_raw_logging_internal.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_raw_logging_internal.so.20240722',
   'BINARY'),
  ('libabsl_time_zone.so.20240722',
   '/usr/lib/aarch64-linux-gnu/libabsl_time_zone.so.20240722',
   'BINARY'),
  ('liblcms2.so.2', '/usr/lib/aarch64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/aarch64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libimagequant.so.0',
   '/usr/lib/aarch64-linux-gnu/libimagequant.so.0',
   'BINARY'),
  ('libLerc.so.4', '/usr/lib/aarch64-linux-gnu/libLerc.so.4', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/aarch64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libdeflate.so.0', '/usr/lib/aarch64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/aarch64-linux-gnu/libtiff.so.6', 'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3/dist-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cv2/config-3.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/config.py',
   'DATA'),
  ('redis-6.4.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/redis-6.4.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/numpy-2.3.5.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('redis-6.4.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/redis-6.4.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/numpy-2.3.5.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/numpy-2.3.5.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.46.3.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.46.3.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.46.3.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/entry_points.txt',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('redis-6.4.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/redis-6.4.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.46.3.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/numpy-2.3.5.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/usr/local/lib/python3.13/dist-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/kali/gdrive/build/kalijaan/base_library.zip',
   'DATA'),
  ('libxcb-util-1c1b545c.so.1.0.0',
   'opencv_python.libs/libxcb-util-1c1b545c.so.1.0.0',
   'SYMLINK'),
  ('libQt5Core-81111851.so.5.15.18',
   'opencv_python.libs/libQt5Core-81111851.so.5.15.18',
   'SYMLINK'),
  ('libxcb-keysyms-4fcd2f28.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-4fcd2f28.so.1.0.0',
   'SYMLINK'),
  ('libxcb-image-2538dc77.so.0.0.0',
   'opencv_python.libs/libxcb-image-2538dc77.so.0.0.0',
   'SYMLINK'),
  ('libX11-xcb-3de3ce09.so.1.0.0',
   'opencv_python.libs/libX11-xcb-3de3ce09.so.1.0.0',
   'SYMLINK'),
  ('libxcb-icccm-11389fbb.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-11389fbb.so.4.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-10df0ec5.so.5.15.18',
   'opencv_python.libs/libQt5XcbQpa-10df0ec5.so.5.15.18',
   'SYMLINK'),
  ('libpcre2-16-05ba4f70.so.0.7.1',
   'opencv_python.libs/libpcre2-16-05ba4f70.so.0.7.1',
   'SYMLINK'),
  ('libxkbcommon-x11-4ede86ee.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-4ede86ee.so.0.0.0',
   'SYMLINK'),
  ('libpng16-e3f0ef52.so.16.48.0',
   'opencv_python.libs/libpng16-e3f0ef52.so.16.48.0',
   'SYMLINK'),
  ('libxcb-xkb-2ff0362d.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-2ff0362d.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-a124fd6b.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-a124fd6b.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shape-c3b64477.so.0.0.0',
   'opencv_python.libs/libxcb-shape-c3b64477.so.0.0.0',
   'SYMLINK'),
  ('libXau-7926f62a.so.6.0.0',
   'opencv_python.libs/libXau-7926f62a.so.6.0.0',
   'SYMLINK'),
  ('libQt5Gui-8a4ea550.so.5.15.18',
   'opencv_python.libs/libQt5Gui-8a4ea550.so.5.15.18',
   'SYMLINK'),
  ('libxcb-render-util-099c2de3.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-099c2de3.so.0.0.0',
   'SYMLINK'),
  ('libxcb-sync-381e06d5.so.1.0.0',
   'opencv_python.libs/libxcb-sync-381e06d5.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-8846c0a3.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-8846c0a3.so.0.0.0',
   'SYMLINK'),
  ('libxcb-randr-f7f884cf.so.0.1.0',
   'opencv_python.libs/libxcb-randr-f7f884cf.so.0.1.0',
   'SYMLINK'),
  ('libxkbcommon-16df873c.so.0.0.0',
   'opencv_python.libs/libxkbcommon-16df873c.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-77d976b1.so.0.0.0',
   'opencv_python.libs/libxcb-render-77d976b1.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shm-1266c612.so.0.0.0',
   'opencv_python.libs/libxcb-shm-1266c612.so.0.0.0',
   'SYMLINK'),
  ('libQt5Widgets-ea831946.so.5.15.18',
   'opencv_python.libs/libQt5Widgets-ea831946.so.5.15.18',
   'SYMLINK'),
  ('libswscale-27999517.so.6.7.100',
   'opencv_python.libs/libswscale-27999517.so.6.7.100',
   'SYMLINK'),
  ('libavformat-bf63de55.so.59.27.100',
   'opencv_python.libs/libavformat-bf63de55.so.59.27.100',
   'SYMLINK'),
  ('libavcodec-5696b3bf.so.59.37.100',
   'opencv_python.libs/libavcodec-5696b3bf.so.59.37.100',
   'SYMLINK'),
  ('libavutil-cac768a8.so.57.28.100',
   'opencv_python.libs/libavutil-cac768a8.so.57.28.100',
   'SYMLINK'),
  ('libssl-b6e07dfa.so.1.1.1k',
   'opencv_python.libs/libssl-b6e07dfa.so.1.1.1k',
   'SYMLINK'),
  ('libavif-acfd7f95.so.16.3.0',
   'opencv_python.libs/libavif-acfd7f95.so.16.3.0',
   'SYMLINK'),
  ('libcrypto-3dc39733.so.1.1.1k',
   'opencv_python.libs/libcrypto-3dc39733.so.1.1.1k',
   'SYMLINK'),
  ('libaom-0b2390d3.so.3.12.1',
   'opencv_python.libs/libaom-0b2390d3.so.3.12.1',
   'SYMLINK'),
  ('libgfortran-e1b7dfc8.so.5.0.0',
   'opencv_python.libs/libgfortran-e1b7dfc8.so.5.0.0',
   'SYMLINK'),
  ('libQt5Test-e807ecfe.so.5.15.18',
   'opencv_python.libs/libQt5Test-e807ecfe.so.5.15.18',
   'SYMLINK'),
  ('libavfilter-75ac0576.so.8.44.100',
   'opencv_python.libs/libavfilter-75ac0576.so.8.44.100',
   'SYMLINK'),
  ('libopenblasp-r0-e3ea6fd1.3.15.so',
   'opencv_python.libs/libopenblasp-r0-e3ea6fd1.3.15.so',
   'SYMLINK'),
  ('libavdevice-827b98cd.so.59.7.100',
   'opencv_python.libs/libavdevice-827b98cd.so.59.7.100',
   'SYMLINK'),
  ('libswresample-a12ab15e.so.4.7.100',
   'opencv_python.libs/libswresample-a12ab15e.so.4.7.100',
   'SYMLINK'),
  ('libvpx-c84f69c8.so.11.0.0',
   'opencv_python.libs/libvpx-c84f69c8.so.11.0.0',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
